{
  "name": "render-hybrid-proxy",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "hono": "^4.2.7",
    "html-rewriter-wasm": "^0.4.1"
  }
}